<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp"
    android:layout_height="match_parent">

    <ProgressBar
        android:indeterminate="true"
        android:progressTint="?attr/colorPrimary"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="25sp"
        android:text="@string/loading"
        android:layout_height="wrap_content"/>

</LinearLayout>