<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recipe"
            type="com.example.recipes.models.Recipe" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recipe_list_layout"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recipe_imageView"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{recipe.image}"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/recipe_title_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{recipe.title}"
            android:textColor="?attr/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recipe_imageView"
            app:layout_constraintTop_toTopOf="@+id/recipe_imageView"
            tools:text="TextView" />

        <TextView
            android:id="@+id/recipe_summary_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="?attr/colorOnSurface"
            app:formatText="@{recipe.summary}"
            app:layout_constraintEnd_toEndOf="@+id/recipe_title_textView"
            app:layout_constraintStart_toStartOf="@+id/recipe_title_textView"
            app:layout_constraintTop_toBottomOf="@+id/recipe_title_textView"
            tools:text="TextView" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/recipe_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="recipe_imageView, recipe_summary_textView"
            app:barrierDirection="bottom" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_barrier" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>